PORT = 3000
MONGODB_URL = mongodb://127.0.0.1:27017/internshala
EXPRESS_SESSION_SECRET = "EXPRESS_SESSION_SECRET"
JWT_SECRET = "JWT_SECRET"
JWT_EXPIRE = "1h"
COOKIE_EXPIRE= 1
MAIL_EMAIL_ADDRESS = aksx3u@gmail.com

MAIL_EMAIL_PASSWORD = wvdn llql otsp omdy
PUBLICKEY_IMAGEKIT= public_QeDutc6YUkRBXPW5j+6AeJJzTGg=
PRIVATEKEY_IMAGEKIT = private_wxg3FU0uIcwDJLCttXE4Ve5e92Q=
ENDPOINT_URL = https://ik.imagekit.io/imaksx/


# ndiZ7qWlTDG438PN